---
tags:
  - HashMap
  - Arrays
  - Medium
  - Searching
---

# 16. 3SumClosest

[TOC]

Given an integer array nums of length n and an integer target, find three integers in nums such that the sum is closest to target.

Return the sum of the three integers.

You may assume that each input would have exactly one solution.

**Example 1:**

```
Input: nums = [-1,2,1,-4], target = 1
Output: 2
Explanation: The sum that is closest to the target is 2. (-1 + 2 + 1 = 2).
```

**Example 2:**

```
Input: nums = [0,0,0], target = 1
Output: 0
Explanation: The sum that is closest to the target is 0. (0 + 0 + 0 = 0).
```

**Constraints:**

```
* `3 <= nums.length <= 500`
* `-1000 <= nums[i] <= 1000`
* `-10^4 <= target <= 10^4`
```

## Problem Analysis

## Solutions

### Brute Force

This function iterates through all possible combinations of three numbers and calculates the sum. It keeps track of the closest sum to the target and updates it if it finds a sum that is closer.

??? Show "Solution using Brute Force"
    ```js title="ThreeSum.js"
    --8<-- "solutions/16-3SumClosest/ThreeSumClosestBrute.js"
    ```

Complexity is $O(n^3)$ as it needs to iterate over each triplets of strings to check if they close to target. However is quick and easy to understand.

### Using sorting

This function uses a two-pointer technique to find the two remaining numbers that sum to the target with the current number. It keeps track of the closest sum to the target and updates it if it finds a sum that is closer.

??? Show "Solution using Sorting"
    ```js title="ThreeSumClosest.js"
    --8<-- "solutions/16-3SumClosest/ThreeSumClosestSorting.js"
    ```

Complexity now is $O(nlogn)$ because of the sorting.
    `
## Additional Thoughts

## Related Techniques

* Using [Sorting](/techniques/#5-using-sorting-to-reduce-complexity) to reduce the complexity.
* Using [two pointers](/techniques/#4-using-two-pointers-to-iterate-over-an-array) to find a result.

## References

- [leetcode](https://leetcode.com/problems/3sum-closest/)
