---
tags:
  - HashMap
  - Arrays
  - Medium
  - Searching
---

# 18. 4Sum

[TOC]

Given an array nums of n integers, return an array of all the unique quadruplets `[nums[a], nums[b], nums[c], nums[d]]` such that:

- `0 <= a, b, c, d < n`
- a, b, c, and d are distinct.
- `nums[a] + nums[b] + nums[c] + nums[d] == target`

You may return the answer in any order.

**Example 1:**

```
Input: nums = [1,0,-1,0,-2,2], target = 0
Output: [[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]
```

**Example 2:**

```
Input: nums = [2,2,2,2,2], target = 8
Output: [[2,2,2,2]]
```

**Constraints:**

```
`1 <= nums.length <= 200`
`-10^9 <= nums[i] <= 1069`
`-10^9 <= target <= 10^9`
```

## Problem Analysis

We can use similar techniques with 2Sum and 3Sum problems by sorting the input array first.

## Solutions

### Brute Force

This function first sorts the nums array, then uses four nested loops to iterate over all possible combinations of a, b, c, and d. For each combination, it checks if the sum of the four numbers is equal to the target. If it is, it adds the quadruplet to the result array. Finally, it returns the array of quadruplets.

??? Show "Solution using Brute Force"
    ```js title="TwoSum.js"
    --8<-- "solutions/18-4Sum/FourSumBrute.js"
    ```

This solution has a time complexity of $O(n^4)$, as it involves four nested loops. This means that it may not be efficient for very large arrays.

### Using Binary Search

There is a more efficient solution that has a time complexity of $O(n^3)$. This solution involves using three nested loops and a binary search to find the quadruplets.

Here is the pseudocode for the algorithm:

1. Sort the array nums.
2. Use three nested loops to iterate over all possible combinations of a, b, and c.
3. For each combination of a, b, and c, use a binary search to find the value of d such that `nums[a] + nums[b] + nums[c] + nums[d]` is equal to the target.
4. If such a value of d is found, add the quadruplet `[nums[a], nums[b], nums[c], nums[d]]` to the result array.
5. Return the result array.

This function first sorts the nums array, then uses three nested loops to iterate over all possible combinations of a, b, and c. For each combination, it uses a binary search to find the value of d such that `nums[a] + nums[b] + nums[c] + nums[d]` is equal to the target. If such a value is found, it adds the quadruplet to the result array. Finally, it returns the array of quadruplets.

??? Show "Solution using BinarySearch"
    ```js title="TwoSum.js"
    --8<-- "solutions/18-4Sum/FourSumBinarySearch.js"
    ```

## Additional Thoughts

## Related Techniques

- Using [Sorting](/techniques/#5-using-sorting-to-reduce-complexity) to reduce the complexity.
- Using [a HashTable](/techniques/#2-consider-trading-time-with-space) to trade time with space.

## References

- [leetcode](https://leetcode.com/problems/4sum/)
